@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Oswald:wght@500&display=swap');
*{
    padding: 0px;
    margin: 0px;
}
header{
    height: 80px;
}
section{
    width: 400px;
    height: auto;
    background-color: bisque;
    border-radius: 10px;
    margin: auto;
    text-align: center;
    padding: 10px;
}
input{
    border-radius: 10px;
    padding: 5px;
    border: none;
    width: 20px;
    margin: 5px;
}

#espaco{
    width: 400px;
    margin: auto;
    height: 50px;
}
#botao{
    background-color: rgb(86, 160, 86);
    padding: 5px;
    width: 55px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.444);
    float: right;
    user-select: none;
    color: white;
    margin-top: 10px;
}
#botao:hover{
    background-color: rgb(112, 201, 112);
}
#espacoresult{
    opacity: 0;
    width: 400px;
    height: auto;
    border-radius: 10px;
    background-color: rgb(91, 209, 73);
    margin: auto;
    padding: 10px;
    transition-property: opacity; /* Propriedade a ser animada */
    transition-duration: 0.9s;
    text-align: center;
}
p{
    font-family: 'Nunito', sans-serif;
}
h1{
    font-family: 'nunito', sans-serif;
}